PORT = 3000
PGHOST = localhost
PGPORT = 5432
PGUSER = doggyapi
PGPASSWORD = doggyapi
PGDATABASE = doggyapi

PG_URL = postgresql://doggyapi:doggyapi@localhost:pgport/doggyapi

ACCESS_TOKEN_SECRET = 853050580a54e5d3459c480ae6956a14ade4ebd70c6c81d3aad889c3266f67a401b41fafa4a00ad5cf5b25123d82deed9bbf6a9bf4fe448d439b604ccaedc90a

TOKEN_EXPIRATION_TIME = 1h